# Akounto

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akounto/accountingsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-P58PZVT_v1.json  GTM-PTHF7BS_v2.json
app/src/main/assets/json/: business_type.json  country.json  currency.json  deals_in.json  deals_with.json  time-zone.json  type_of_business.json
app/src/main/java/com/akounto/accountingsoftware/Activity/: $$Lambda$CreateBillActivity$XphJTW5kWKkKwCGDw2T0veKnRiU.java  $$Lambda$CreateBillActivityBcg$FKPcGS9VddEes1zx73zy8ES9M2Y.java  $$Lambda$EditBillActivity$d9d408ikXKBXiFRNb8VntW6JVQA.java  AddChatOfAccountActivity.java  AddCustomersActivity.java  AddJournalTransactionActivity.java  AddTransactionActivity.java  AddVendorActivity.java  AdvancedFilterActivity.java  BillDetailsActivity.java  CommonInvoiceActivity.java  CommonInvoiceActivityBck.java  CommonInvoiceItemUpdate.java  CompanyProfileActivity.java  CreateBillActivity.java  CreateBillActivityBcg.java  CreateEstimateActivity.java  CreateInvoiceActivity.java  CreateProductsAndServicesPurchase.java  CreateProductsAndServicesPurchaseBck.java  CreatingProductsAndServices.java  CreatingProductsAndServicesbck.java  CustomeLinerLayout.java  DashboardActivity.java  DashboardActivityBck.java  EditBillActivity.java  EditChatOfAccount.java  EstimateDetailsActivity.java  ExternalSignUp.java  ForgotPassword.java  FragmentReportTest.java  GetStartedActivity.java  HangTightActivity.java  InvoiceDetailsActivity.java  MainActivity.java  NotifcationActivity.java  ProductAndCreateActivity.java  SIgnUpStep0.java  SalesInvoiceActivity.java  SendEstimateActivity.java  (+23 more)
app/src/main/java/com/akounto/accountingsoftware/Constants/: Constant.java
app/src/main/java/com/akounto/accountingsoftware/Data/: ActiveBusiness.java  BankData.java  BankLinkData.java  Business.java  CheckEmailData.java  CountryData.java  ErrorData.java  ExternalRegisterData.java  ItemPriceSummary.java  JsonData.java  JsonListData.java  LoginData.java  ProdoctList.java  RadioData.java  SoclData.java  TempTaxes.java  TransactionStatus.java  User.java  UserDetails.java
app/src/main/java/com/akounto/accountingsoftware/Listner/: IDialogListClickListener.java
app/src/main/java/com/akounto/accountingsoftware/Repository/: DashboardRepo.java  LoadBankRepo.java  (+1 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_translate.xml  bounce.xml  dispose_center.xml  elastic_down.xml  elastic_up.xml  enter_from_left.xml  enter_from_right.xml  error_frame_in.xml  error_x_in.xml  exit_to_left.xml  exit_to_right.xml  fab_scale_down.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  fade_in.xml  fade_out.xml  pop_enter.xml  pop_out.xml  show_down_center.xml  show_up_center.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/color/: bg_color.xml  ucrop_scale_text_view_selector.xml
app/src/main/res/drawable/: abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  about_icon.xml  accounting.xml  action_secondary_btn.xml  activitie.xml  add_customer.xml  add_item.xml  add_withdral_bcg.xml  arc_bg.xml  arrow_power_spinner_library.xml  bank.xml  bank_icon.xml  banking.xml  bg_color.xml  bill.xml  blue_button_background.xml  bottom_rounded_corner_white.xml  building_icon.xml  button_signup.xml  cash_flow.xml  circle_back.xml  circle_blue.xml  circle_green.xml  circle_menu.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  circular_textview.xml  connect_bank.xml  corner_blue_white_holo.xml  corner_tale_grey_holo.xml  corner_tale_white_holo.xml  create_invoice_img.xml  delete.xml  dialog_background.xml  dialog_background_dark.xml  disable.xml  dot1.xml  (+162 more)
app/src/main/res/drawable-hdpi/: circle.xml  rounded_corner_button.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_alert_dialog_title_material.xml  account_payable_inside_report.xml  accounting_fragment.xml  accounting_transaction_filter_layout.xml  accounts_recievable_inside_report.xml  activities_dashboard_fragment.xml  activity_add_customers.xml  activity_add_customers_new.xml  activity_add_journal_transaction_activity.xml  activity_add_product.xml  activity_add_vendor.xml  activity_addtransection.xml  activity_advanced_filter.xml  activity_bank_list.xml  activity_bill_new.xml  activity_billdetails.xml  activity_company_profile.xml  activity_create_invoice.xml  activity_create_recurring_invoice.xml  activity_createbill.xml  activity_creating_products_and_services.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_edit_product.xml  activity_estimation.xml  activity_estimation_new.xml  activity_get_started.xml  activity_hang_tight.xml  activity_main.xml  activity_notifcation.xml  activity_pdf_viewer.xml  activity_product_and_services.xml  activity_send_estimate.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_bank_statement.xml  activity_upload_receipt.xml  (+218 more)
app/src/main/res/menu/: bills_menu.xml  bills_menu_approved.xml  menu_salesestimation.xml  more_transactions_menu.xml  options_menu.xml  options_prduct_menu.xml  transection_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akounto/accountingsoftware/: ExampleUnitTest.java
(+379 files in other folders)
