plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.akounto.accountingsoftware"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 18
        versionName "1.0.16"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'lib-proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.github.skydoves:powerspinner:1.1.7"
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.sabujak-sabujak:RoundedButton:v0.1.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation group: 'com.xwray', name: 'passwordview', version: '1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'com.github.SubhrajyotiSen:library:1.1.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'com.github.kaushikthedeveloper:squarelayout:0.0.3'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.6.0'
    implementation 'com.github.adhishlal:gifloader:1.1'
    implementation 'com.github.levitnudi:LegacyTableView:1.4'
    //plaid
    implementation "com.plaid.link:sdk-core:3.2.4"
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-analytics"
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.kochava.base:tracker:3.10.1'
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    // Required: Install Referrer
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.1"
}