<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.akounto.com</domain>
     <!--   <trust-anchors>
            <certificates src="@raw/bsnl"/>
        </trust-anchors>-->
        <domain includeSubdomains="true">beta.api.akounto.com</domain>
    </domain-config>
</network-security-config>