<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_tabs"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/home_dash"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/goHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="Home"
                        android:textAllCaps="true"
                        android:textColor="#5a53fd" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_button"
                    android:text="Activities"
                    android:textColor="#ffffff" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@drawable/bank"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Bank Account"
                        android:textColor="#212529"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Available Balance"
                        android:textColor="#212529" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bank_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="NA"
                        android:textColor="#212529"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NA"
                        android:textColor="#212529" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/bank_account_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="NA"
                        android:textColor="#212529"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sfdfsdfsf"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/icon_chevron_s1_left"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/btn_nxt_activity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/icon_chevron_s1_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:gravity="bottom|right"
                        android:padding="7dp">

                        <LinearLayout
                            android:id="@+id/id_circle"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/icon_arrow_right" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bank Transactions"
                android:textColor="@color/text_color"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/no_tranc_data_ll"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="7dp"
                android:background="@drawable/general"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7ssp"
                    android:layout_marginBottom="@dimen/_7ssp"
                    app:srcCompat="@drawable/transaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="No Data"
                    android:textColor="#33333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tranc_data_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/viewAllTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_corner_button"
                    android:paddingLeft="@dimen/_13sdp"
                    android:paddingRight="@dimen/_13sdp"
                    android:text="View All Transactions"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Recent Activities"
                android:textColor="@color/text_color"
                android:textSize="16dp" />
            <LinearLayout
                android:id="@+id/no_activities_ll"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_margin="7dp"
                android:visibility="gone"
                android:background="@drawable/general"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7ssp"
                    android:layout_marginBottom="@dimen/_7ssp"
                    app:srcCompat="@drawable/activitie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#33333333"
                    android:textSize="16sp"
                    android:text="No Data" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activitiesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
