<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/abc_ic_ab_back_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="6.7sp"
                        android:text="  Add Item"
                        android:textColor="#333333"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/delete"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/iv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/save" />


                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30ssp"
                android:background="@drawable/general"
                android:fontFamily="@font/poppins_regular"
                android:hint="Item Name"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/general"
                android:fontFamily="@font/poppins_regular"
                android:hint="Item Description"
                android:padding="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/general"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="10dp"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights" />


                <EditText
                    android:id="@+id/ed_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/general"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/general">

                <TextView
                    android:id="@+id/spinner_taxtes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/icon_chevron_s1_down"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="GST 20%"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:background="@drawable/general"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/discount_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                       />

                </LinearLayout>

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="0.75"
                    android:background="@drawable/general"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Discount Value"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/discount_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Item discount cannot be applied more than amount!"
                android:fontFamily="@font/poppins_light"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="#ff2a2a"
                android:lineSpacingExtra="4sp"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="#e3f2e9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/edit_item_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"
                        android:text="LED 100 600"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/edit_item_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="$ 200"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="5"
                        android:padding="10dp"
                        android:text="GST "
                        android:textSize="14sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="$ 20"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>