<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/hedar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_16ssp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/abc_ic_ab_back_material" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="6.7sp"
                    android:text="Create a Business"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/companyNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Company Name*"
                android:textColor="#333333"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hedar" />

            <EditText
                android:id="@+id/et_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/general"
                android:imeOptions="actionDone"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/companyNameText" />

            <TextView
                android:id="@+id/companyNameErrorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Business Name can&apos;t be blank!."
                android:textColor="@color/red_btn_bg_color"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/et_companyName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addBusinessLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/companyNameErrorTv">

                <TextView
                    android:id="@+id/typeOfBusinessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Type of Business*"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/general"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/typeOfBusinessText">

                    <Spinner
                        android:id="@+id/businessTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:layout_marginBottom="@dimen/_9ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/typeOfBusinessErrorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This field is required."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_b" />

                <TextView
                    android:id="@+id/typeOfBusinessNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This helps Akounto display the right accounts, saving you time. Choose the option that best represents your business."
                    android:textColor="#333333"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/typeOfBusinessErrorTv" />

                <TextView
                    android:id="@+id/dealsWithText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Deals with*"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeOfBusinessNote" />

                <LinearLayout
                    android:id="@+id/ll_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/general"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/dealsWithText">

                    <Spinner
                        android:id="@+id/dealsWithSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:layout_marginBottom="@dimen/_9ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dealsWithErrorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This field is required."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_d" />

                <TextView
                    android:id="@+id/dealsWithNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Choose Sole Proprietor if you have not incorporated (and do not plan to), and are not in partnership with anyone else."
                    android:textColor="#333333"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/dealsWithErrorTv" />

                <TextView
                    android:id="@+id/countryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Country*"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dealsWithNote" />

                <LinearLayout
                    android:id="@+id/ll_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/general"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/countryText">

                    <Spinner
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:layout_marginBottom="@dimen/_9ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/countryErrorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This field is required."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_c" />

                <TextView
                    android:id="@+id/countryNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="If you do business in one country but are based in another, choose the country where you file your taxes, or where your business is incorporated. Once you start using Payroll or Payments, you won&apos;t be able to change your business country."
                    android:textColor="#333333"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/countryErrorTv" />

                <TextView
                    android:id="@+id/businessCurrencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Business Currency*"
                    android:textColor="#333333"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countryNote" />

                <LinearLayout
                    android:id="@+id/ll_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/general"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/businessCurrencyText">

                    <Spinner
                        android:id="@+id/businessCurrencySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9ssp"
                        android:layout_marginBottom="@dimen/_9ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/businessCurrencyErrorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This field is required."
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_cc" />

                <TextView
                    android:id="@+id/businessCurrencyNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="This is your reporting currency and cannot be changed. You can still send invoices, track expenses and enter transactions in any currency and an exchange rate is applied for you."
                    android:textColor="#333333"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/businessCurrencyErrorTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_corner_green_button"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cancelButton"
                app:layout_constraintTop_toBottomOf="@+id/addBusinessLayout" />

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/rounded_holo_blue_button"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Cancel"
                android:textColor="@color/text_color_blue"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/saveButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
