<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_regular"
    android:textStyle="normal"
    android:textSize="14sp"
    android:textColor="#3a3a3a"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="7dp"
    android:lineSpacingExtra="6sp" />