<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M24,2.417L21.583,0 12,9.583 2.417,0 0,2.417l9.583,9.583L0,21.583 2.417,24l9.583,-9.583 9.583,9.583 2.417,-2.417 -9.583,-9.583z"
      android:fillColor="#333"/>
</vector>
