<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/blackTextColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category" android:fontFamily="@font/poppins_regular"/>
        <ImageView android:id="@+id/deleteCategory" android:visibility="invisible" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/ic_delete_icon" android:layout_marginEnd="@dimen/_8sdp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
        <TextView android:id="@+id/category" android:background="@drawable/corner_tale_white_holo" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Select Category" android:layout_weight="1" android:fontFamily="@font/poppins_regular" android:layout_marginEnd="@dimen/_5sdp"/>
        <EditText android:enabled="false" android:gravity="center" android:id="@+id/cattotalAMout" android:background="@drawable/corner_tale_white_holo" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:hint="0.00" android:layout_weight="1" android:inputType="number" android:imeOptions="actionDone" android:alpha="0.5" android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
</LinearLayout>
