<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:id="@+id/tv_customerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Cash and Bank" android:layout_centerVertical="true" android:fontFamily="@font/poppins_regular"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color" android:id="@+id/invoiceNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$ 254825.22" android:layout_centerVertical="true" android:fontFamily="@font/poppins_regular" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
