<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#ddeefb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/taxNameDelete" android:background="@drawable/cancel" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_margin="@dimen/_5sdp"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/taxName" android:paddingRight="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vat" android:fontFamily="@font/poppins_light"/>
</LinearLayout>
