<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_5sdp"
            android:text="Ketzup"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Ketzup"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Ketzup"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemdesc"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Quantity"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/itemquanc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="14sp"
                android:text=":10" />
        </LinearLayout>

        <TextView
            android:id="@+id/taxList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemdesc"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="10sp"
            android:paddingLeft="@dimen/_5sdp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
