<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--header-->
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black" />

    </LinearLayout>

    <!--body-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/info5"
                android:textColor="@color/heading_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Enter the email address associated with Akounto and reset your password with the new link."
                android:textAlignment="center"
                android:textColor="@color/grey04"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/email_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sign_in_input"
                android:ems="10"
                android:fontFamily="@font/poppins_regular"
                android:hint="janecooper@example.com"
                android:textColor="@color/heading_color"
                android:textColorHint="@color/grey_20"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="4sp"
                android:text="Please enter valid email"
                android:textColor="#ff2a2a"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />
            <!--Success Message-->
            <RelativeLayout
                android:id="@+id/success_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/success_alert"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/success_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_success_gr"/>

                <TextView
                    android:id="@+id/tv_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/success_check"
                    android:text="Send Reset Password link has been sent to hello@example.com"
                    android:textAlignment="viewStart"
                    android:textColor="#007F00"/>

            </RelativeLayout>


            <Button
                android:id="@+id/forgotButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/action_primary_btn"
                android:text="Send Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Go back to sign in"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
