<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/_16ssp"
            android:layout_marginRight="@dimen/_16ssp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/abc_ic_ab_back_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16ssp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="6.7sp"
                android:text="Shortcuts"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.akounto.accountingsoftware.util.CustomLinearLayout
                    android:id="@+id/salse"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/menu_circle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/sale" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="Sales"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.akounto.accountingsoftware.util.CustomLinearLayout>

                <com.akounto.accountingsoftware.util.CustomLinearLayout
                    android:id="@+id/btn_accounting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/menu_circle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/accounting" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="Accounting"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.akounto.accountingsoftware.util.CustomLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.akounto.accountingsoftware.util.CustomLinearLayout
                    android:id="@+id/purchase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/menu_circle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/purchase" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="Purchase"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.akounto.accountingsoftware.util.CustomLinearLayout>

                <com.akounto.accountingsoftware.util.CustomLinearLayout
                    android:id="@+id/btn_banking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/menu_circle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/banking" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="Banking"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.akounto.accountingsoftware.util.CustomLinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.akounto.accountingsoftware.util.CustomLinearLayout
                    android:id="@+id/btn_report"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/menu_circle"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/report" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="6sp"
                        android:text="Reports"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </com.akounto.accountingsoftware.util.CustomLinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bg"
                    android:orientation="vertical"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>