<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relCountyList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_us_flag" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/img_flag"
                android:fontFamily="@font/poppins_regular"
                android:text="United States of America"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/country"
                android:fontFamily="@font/poppins_regular"
                android:text="+1"
                android:textColor="#333333"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relCountyList"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#f6f6f6" />

    </RelativeLayout>

</layout>