<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/hedar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/abc_ic_ab_back_material" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineSpacingExtra="6.7sp"
                    android:text="Change your password"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <EditText
                android:id="@+id/et_oldPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:background="@drawable/general"
                android:hint="Current password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/hedar" />

            <TextView
                android:id="@+id/incorrectPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:fontFamily="@font/poppins_regular"
                android:text="Incorrect password"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/et_oldPwd" />

            <com.xwray.passwordview.PasswordView
                android:id="@+id/et_newPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:background="@drawable/general"
                android:hint="New password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/incorrectPassword" />

            <TextView
                android:id="@+id/newPasswordNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16ssp"
                android:fontFamily="@font/poppins_regular"
                android:text="At least 6 characters, but longer is better"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/et_newPwd" />

            <TextView
                android:id="@+id/confirmNewPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Confirm new password*"
                android:visibility="gone"
                android:textColor="#333333"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordNote" />

            <EditText
                android:id="@+id/et_confirmNewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:background="@drawable/general"
                android:hint="Confirm new password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/confirmNewPasswordText" />

            <TextView
                android:id="@+id/passwordsDoNotMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:fontFamily="@font/poppins_regular"
                android:text="Passwords do not match"
                android:textColor="@color/red_btn_bg_color"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/et_confirmNewPwd" />

            <TextView
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_16ssp"
                android:layout_marginLeft="@dimen/_16ssp"
                android:background="@drawable/rounded_corner_green_button"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordsDoNotMatch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
