<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardCornerRadius="@dimen/_5sdp">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/billNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:layout_centerVertical="true" android:fontFamily="@font/poppins_bold"/>
            <ImageView android:layout_gravity="end" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_8sdp" android:src="@drawable/ic_send_arrow" android:layout_alignParentEnd="true" app:tint="@color/teal_700"/>
        </RelativeLayout>
        <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="@dimen/_2sdp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_10sdp" android:id="@+id/sendEstimateButton" android:background="@drawable/rounded_corner_approve_draft" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Send Estimate" android:fontFamily="@font/poppins_regular"/>
            <TextView android:textSize="@dimen/_10sdp" android:id="@+id/shareLink" android:background="@drawable/rounded_corner_approve_draft" android:paddingLeft="@dimen/_20sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Get share link" android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
