<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_backbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/financialCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="1. Download your electronic statement"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Visit your online banking website and download an electronic statement for your bank or credit card account of the file type:"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/profitAndLossRel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/light_grey" />

                        <TextView
                            android:id="@+id/statusTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/left_rounded_approved"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="@dimen/_30sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=".Csv"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            app:layout_constraintStart_toEndOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/statusTV"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_30sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="CSV File"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/taxesCard2"
                layout="@layout/upload_your_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/financialCard" />

            <include
                android:id="@+id/card3"
                layout="@layout/manage_your_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taxesCard2" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
