<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_40sdp">
    <TextView android:textSize="@dimen/_20sdp" android:textColor="@color/text_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_10sdp" android:text="Add your first vendor." android:fontFamily="@font/poppins_extrabold"/>
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_10sdp" android:text="" android:layout_below="@+id/title" android:fontFamily="@font/poppins_regular"/>
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="@dimen/_220sdp" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_30sdp" android:src="@drawable/ic_vendors_logo" android:layout_below="@+id/textView"/>
    <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/goButton" android:background="@drawable/rounded_corner_button" android:paddingLeft="30dp" android:paddingTop="12dp" android:paddingRight="30dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:text="Add Vendor" android:layout_below="@+id/imageView" android:layout_centerHorizontal="true" android:fontFamily="@font/poppins_regular"/>
</RelativeLayout>
