<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/slide135" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Send invoices on the go"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="none"
        android:text="Send, track and create custom invoices at zero cost"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="14sp" />
</LinearLayout>