<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:weightSum="607"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="470"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/w2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="137"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customize invoices"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="normal"
                android:textColor="#2f2f2f"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:paddingStart="28dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingEnd="28dp"
                android:paddingRight="@dimen/desc_padding"
                android:text="Sign up for a lifetime of free accounting. Create and send customized invoices on the go."
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#949494" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>